## Sample Environment File
$Env:AZURE_SUBSCRIPTION = ""    # Desired Subscription ID
$Env:AZURE_PRINCIPAL = ""       # Desired Principal Override
$Env:AZURE_LOCATION = ""        # Azure Region Location
$Env:AZURE_GROUP = ""           # Azure Resource Group
$Env:AZURE_USERNAME = ""        # Localhost Admin Account Username
$Env:AZURE_PASSWORD = ""        # Localhost Admin Account Password
